# LMS_Vierund

LMS/: pom.xml
LMS/LMS/src/main/resources/templates/: ajoutEtudiant.html  ajoutLivre.html
LMS/src/main/LMS/: ServletInitializer.java
LMS/src/main/LMS/controller/: membreController.java
LMS/src/main/LMS/entity/: admin.java
LMS/src/main/LMS/service/: loginService.java
LMS/src/main/java/com/vierund/LMS/: Livres.java  Membres.java  admin.java  login.java  pretLivre.java
LMS/src/main/java/com/vierund/LMS/controller/: LivreController.java  adminController.java  loginController.java  membreController.java
LMS/src/main/java/com/vierund/LMS/entity/: Livres.java  Membres.java  pretLivre.java
LMS/src/main/resources/static/: styles.css  styles_livre.css  styles_menu.css
LMS/src/main/resources/templates/: allPeriode.html  login.html  suppLivre.html
LMS/src/test/java/com/vierund/LMS/: LibraryManagementSystemApplicationTests.java
src/main/java/com/vierund/LMS/: LibraryManagementSystemApplication.java
src/main/java/com/vierund/LMS/controller/: LivreController.java  membreController.java
src/main/java/com/vierund/LMS/entity/: login.java
src/main/java/com/vierund/LMS/service/: loginService.java
src/main/resources/static/: styles_etu.css  styles_menu_etu.css
src/main/resources/templates/: alert.html
